# BrenoSocialMedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/breno/brenosocialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/breno/brenosocialmedia/: MainActivity.kt  RetrofitInicializer.kt
app/src/main/java/br/com/breno/brenosocialmedia/adapter/: AlbumAdapter.kt  GaleriaAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/br/com/breno/brenosocialmedia/constants/: Constants.kt  Contansts.kt
app/src/main/java/br/com/breno/brenosocialmedia/constants/userConstant/: SharedPreferencesUtils.kt  UsuarioUtils.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/: APIService.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/arch/: BaseBusiness.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/calls/: UsersCall.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/extension/: RetrofitExtension.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/model/: Address.kt  Album.kt  Company.kt  Geo.kt  Photos.kt  Posts.kt  Users.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/response/: UserResponse.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/retrofit/: ApiService.kt  RetrofitInicializer.kt
app/src/main/java/br/com/breno/brenosocialmedia/data/service/: AlbumService.kt  GaleriaService.kt  PostsService.kt  UserService.kt  UsersService.kt
app/src/main/java/br/com/breno/brenosocialmedia/model/: Address.kt  Company.kt  Geo.kt  Posts.kt  Users.kt
app/src/main/java/br/com/breno/brenosocialmedia/presentation/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/breno/brenosocialmedia/presentation/activities/: GaleriaActivity.kt  HomeActivity.kt  ListaUserActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/br/com/breno/brenosocialmedia/presentation/fragments/: AlbumFragment.kt  MapsFragment.kt  PhotoDetailsFragment.kt  (+1 more)
app/src/main/java/br/com/breno/brenosocialmedia/sharedPreferences/: SharedPreferencesUtils.kt  UsuarioUtils.kt
app/src/main/java/br/com/breno/brenosocialmedia/viewModel/: AlbumViewModel.kt  GaleriaViewModel.kt  HomeViewModel.kt  ListaUserViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  PostsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  shape_posts.xml
app/src/main/res/layout/: activity_galeria.xml  activity_home.xml  activity_lista_user.xml  activity_login.xml  activity_splash.xml  dialog_fragment_photo.xml  fragment_album.xml  fragment_maps.xml  fragment_posts.xml  item_album.xml  item_galeria.xml  item_posts.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/breno/brenosocialmedia/: ExampleUnitTest.kt
app/src/test/java/br/com/breno/brenosocialmedia/activity/: LoginActivityTest.kt  LoginViewModelTest.kt
app/src/test/java/br/com/breno/brenosocialmedia/viewmodel/: ListaUserViewModelTest.kt
(+4 files in other folders)
